# used in docker-compose
COMPOSE_PROJECT_NAME=data-availability
SERVER_PROXY_PORT=8000

# used in pg
DB_NAME=db
DB_USER=db
DB_PASSWORD=secret

# used in django
DJANGO_SETTINGS_MODULE=project.settings.remote
SECRET_KEY=secret

# used in remote django settings

# comma separated allowed hosts
ALLOWED_HOSTS=hosturl,nohttp

# if set to 'true' prometheus will be enabled for this project
# endpoint is available at
EXPORT_METRICS=true

# sentry: if SENTRY_DSN is not set, then sentry integration is disabled
# SENTRY_DSN=dsn
# SENTRY_ENVIRONMENT=develop
# SENTRY_TRACES_SAMPLE_RATE=0.1

# coma separated allowed origins
ALLOWED_ORIGINS=csv,includehttp

# project related

# CONFIG_MODULE: one of: flare, songbird, coston2, coston
CONFIG_MODULE=flare

# rpc, for flare nodes usually ending with /ext/bc/C/rpc
RPC_URL=RPC_URL

# optionally uncomment below line to override default processing start height
# INDEXING_DEFAULT_HEIGHT=number

# optionally uncomment below line to override default processing sleep cycle
# INDEXING_SLEEP_CYCLE=number


# if you only want to use data availability for one protocol, comment out the other
# ftso providers: all three values are comma separated strings
# empty string is expected when there is no api key
FTSO_PROVIDER_LOGGING_NAMES=name1,name2
FTSO_PROVIDER_URLS=url1,url2
FTSO_PROVIDER_API_KEYS=apikey1,apikey2

# fdc providers: all three values are comma separated strings
# empty string is expected when there is no api key
FDC_PROVIDER_LOGGING_NAMES=name1,name2
FDC_PROVIDER_URLS=url1,url2
FDC_PROVIDER_API_KEYS=apikey1,apikey2
