# used in docker-compose
COMPOSE_PROJECT_NAME=data-availability
COMPOSE_FILE=scripts/dev/docker-compose.yaml
DB_PROXY_PORT=5432
SERVER_PROXY_PORT=8000

# used in pg
DB_NAME=db
DB_USER=db
DB_PASSWORD=secret

# used in django
DJANGO_SETTINGS_MODULE=project.settings.local
SECRET_KEY=secret

# project related

# CONFIG_MODULE: one of: flare, songbird, coston2, coston
CONFIG_MODULE=flare

# rpc, for flare nodes usually ending with /ext/bc/C/rpc
RPC_URL=RPC_URL

# optionally uncomment below line to override default processing start height
# INDEXING_DEFAULT_HEIGHT=number

# optionally uncomment below line to override default processing sleep cycle
# INDEXING_SLEEP_CYCLE=number

# ftso providers: all three values are comma separated strings
# empty string is expected when there is no api key
FTSO_PROVIDER_LOGGING_NAMES=<> # FTSO provider logging names
FTSO_PROVIDER_URLS=<> # FTSO provider URL
FTSO_PROVIDER_API_KEYS=<> # FTSO provider api keys

# fdc providers: all three values are comma separated strings
# empty string is expected when there is no api key
FTSO_PROVIDER_LOGGING_NAMES=<> # FTSO provider logging names
FTSO_PROVIDER_URLS=<> # FTSO provider URL
FTSO_PROVIDER_API_KEYS=<> # FTSO provider api keys
