# used in docker-compose
COMPOSE_PROJECT_NAME=flare-da-client
DB_PROXY_PORT=5432

# used in django
DJANGO_SETTINGS_MODULE=project.settings.local
DB_NAME=db
DB_USER=db
DB_PASSWORD=secret
SECRET_KEY=secret
LISTEN_PORT=8000

# needed for remote
# DOCKER_IMAGE_URL=registry.aflabs.org/...
# ALLOWED_HOST=hosturl,nohttp
USER_UID=${USER_UID}
USER_GID=${USER_GID}
# EXPORT_METRICS=true
# SENTRY_DSN=dsn
# SENTRY_ENVIRONMENT=develop
# SENTRY_TRACES_SAMPLE_RATE=0.1
# ALLOWED_ORIGINS=csv,frontend,includehttp
# ADMIN_EMAIL=email
# ADMIN_PASSWORD=email

# project specific goes here
DEFAULT_WEB_URL=http://localhost:${LISTEN_PORT}
FRONTEND_URL=http://localhost:3000

# chain related
# CONFIG_MODULE: one of: coston, songbird
CONFIG_MODULE=coston
RPC_URL=RPC_URL

FTSO_PROVIDER_LOGGING_NAMES=<> # FTSO provider logging names
FTSO_PROVIDER_URLS=<> # FTSO provider URL
FTSO_PROVIDER_API_KEYS=<> # FTSO provider api keys
