# used in docker-compose
COMPOSE_PROJECT_NAME=data-availability
SERVER_PROXY_PORT=8000

# used in pg
DB_NAME=db
DB_USER=db
DB_PASSWORD=secret

# used in django
DJANGO_SETTINGS_MODULE=project.settings.remote
SECRET_KEY=secret
# log level defaults to INFO
# LOG_LEVEL=INFO
# these default to db and 5432 in django, uncomment if need to be changed
# DB_HOST=db
# DB_PORT=5432

# used in remote django settings

# comma separated allowed hosts
ALLOWED_HOSTS=hosturl,nohttp

# if set to 'true' prometheus will be enabled for this project
# endpoint is available at
EXPORT_METRICS=true

# sentry: if SENTRY_DSN is not set, then sentry integration is disabled
# SENTRY_DSN=dsn
# SENTRY_ENVIRONMENT=develop
# SENTRY_TRACES_SAMPLE_RATE=0.1

# coma separated allowed origins
ALLOWED_ORIGINS=csv,includehttp

# if set to true login component with x-api-key header will be injected
# into swagger
# INJECT_SWAGGER_X_API_KEY_HEADER_AUTH=true

# History older than this many rounds will get dropped. There are 960 round
# each day so 30 * 960 = 28800 means there will be 30 days of history kept.
# You can comment this out to never delete history. In this case it is suggested
# to also comment out the delete_history service from docker compose.
HISTORY_KEEP_ROUNDS = 28800

# project related

# rpc, for flare nodes usually ending with /ext/bc/C/rpc
# rpc is also used to derive which chain you are connecting to (via chain_id)
# so no "per chain" configuration is required
RPC_URL=RPC_URL

# optionally uncomment below line to override default processing start height
# indexer will start from specified when database will be empty otherwise
# it will continue from where it stopped, this defaults to block where
# latest version of Relay contract was deployed per chain
# INDEXING_DEFAULT_HEIGHT=block

# optionally uncomment below line to override default processing sleep cycle
# indexer will sleep for this many seconds when up to date with blockchain tip
# this defaults to 20
# INDEXING_SLEEP_CYCLE=20

# optionally uncomment below line to override default processing batch size
# indexer will try to index up to this many blocks at the same time
# this defaults to 30
# INDEXING_BATCH_SIZE=30

# if you only want to use data availability for one protocol, comment out the other
# ftso providers: all three values are comma separated strings
# empty string is expected when there is no api key
FTSO_PROVIDER_LOGGING_NAMES=name1,name2
FTSO_PROVIDER_URLS=url1,url2
FTSO_PROVIDER_API_KEYS=apikey1,apikey2

# fdc providers: all three values are comma separated strings
# empty string is expected when there is no api key
FDC_PROVIDER_LOGGING_NAMES=name1,name2
FDC_PROVIDER_URLS=url1,url2
FDC_PROVIDER_API_KEYS=apikey1,apikey2
