# used in docker-compose
COMPOSE_PROJECT_NAME=data-availability
COMPOSE_FILE=scripts/dev/docker-compose.yaml
DB_PROXY_PORT=5432
SERVER_PROXY_PORT=8000

# used in pg
DB_NAME=db
DB_USER=db
DB_PASSWORD=secret

# used in django
DJANGO_SETTINGS_MODULE=project.settings.local
LOG_LEVEL=DEBUG
SECRET_KEY=secret
# these default to db and 5432 in django, uncomment if need to be changed
# DB_HOST=db
# DB_PORT=5432

# project related

# rpc, for flare nodes usually ending with /ext/bc/C/rpc
# rpc is also used to derive which chain you are connecting to (via chain_id)
# so no "per chain" configuration is required
RPC_URL=RPC_URL

# optionally uncomment below line to override default processing start height
# indexer will start from specified when database will be empty otherwise
# it will continue from where it stopped, this defaults to block where
# latest version of Relay contract was deployed per chain
# INDEXING_DEFAULT_HEIGHT=block

# optionally uncomment below line to override default processing sleep cycle
# indexer will sleep for this many seconds when up to date with blockchain tip
# this defaults to 20
# INDEXING_SLEEP_CYCLE=20

# optionally uncomment below line to override default processing batch size
# indexer will try to index up to this many blocks at the same time
# this defaults to 30
# INDEXING_BATCH_SIZE=30

# if you only want to use data availability for one protocol, comment out the other
# ftso providers: all three values are comma separated strings
# empty string is expected when there is no api key
FTSO_PROVIDER_LOGGING_NAMES=<> # FTSO provider logging names
FTSO_PROVIDER_URLS=<> # FTSO provider URL
FTSO_PROVIDER_API_KEYS=<> # FTSO provider api keys

# fdc providers: all three values are comma separated strings
# empty string is expected when there is no api key
FDC_PROVIDER_LOGGING_NAMES=<> # FTSO provider logging names
FDC_PROVIDER_URLS=<> # FTSO provider URL
FDC_PROVIDER_API_KEYS=<> # FTSO provider api keys
